{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "df178aae982e43dbfe591d02cb72ea1ce4bb57dfc1216447b5742652b1a21c70",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/dataset_ingestor.rb",
      "line": 188,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"CREATE TABLE #{ActiveRecord::Base.connection.quote_table_name(dataset.table_name)} (#{sql_columns.map do\n \"#{ActiveRecord::Base.connection.quote_column_name(c[\"name\"])} #{c[\"sql_type\"]}\"\nend.join(\", \")});\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatasetIngestor",
        "method": "create_table!"
      },
      "user_input": "sql_columns.map do\n \"#{ActiveRecord::Base.connection.quote_column_name(c[\"name\"])} #{c[\"sql_type\"]}\"\nend.join(\", \")",
      "confidence": "Medium",
      "cwe_id": [89],
      "note": "False positive - All identifiers are properly quoted via quote_table_name and quote_column_name"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1964ed2f32d0dde5c6778ee158e63573c81e55771737bfac3c6ea6e8ef8c29be",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/dataset_ingestor.rb",
      "line": 216,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"INSERT INTO #{ActiveRecord::Base.connection.quote_table_name(dataset.table_name)} (#{headers.map do\n ActiveRecord::Base.connection.quote_column_name(h)\n end.join(\", \")}) VALUES (#{(CSV.new(io, :headers => true, :encoding => \"bom|utf-8\").first.headers or []).map.with_index do\n cast_value(row[orig_h], sql_columns[idx][\"sql_type\"])\n end.map do\n ActiveRecord::Base.connection.quote(v)\n end.join(\", \")})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatasetIngestor",
        "method": "bulk_insert!"
      },
      "user_input": "headers.map do\n ActiveRecord::Base.connection.quote_column_name(h)\n end.join(\", \")",
      "confidence": "Medium",
      "cwe_id": [89],
      "note": "False positive - All identifiers are properly quoted via quote_table_name, quote_column_name, and quote for values"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c5fce031536ff71885dd75c5b225abce92f0c4104d6fdb19c9ed1d7f5dca1558",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/mpc_coordinator.rb",
      "line": 213,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(((\"SELECT COUNT(*) as count FROM \" + participant.dataset.table_quoted) + WhereClauseBuilder.new(participant.dataset, ((data_room.query_params or {})[\"where\"] or {})).build))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MPCCoordinator",
        "method": "compute_total_count"
      },
      "user_input": "participant.dataset.table_quoted",
      "confidence": "Medium",
      "cwe_id": [89],
      "note": "False positive - table_quoted uses quote_table_name and WhereClauseBuilder properly sanitizes all column names and values using quote_column_name and quote"
    }
  ],
  "updated": "2025-11-12 00:00:00 +0000",
  "brakeman_version": "7.1.1"
}